{
  "ConnectionStrings": {
    "TMSalesManagerContext": "Server=.;Database=TMSalesManager;user id=sa;password=tmvnpt;MultipleActiveResultSets=True;App=EntityFramework"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
